///|
/// Builds the WebAssembly package used for npm publication.
///
/// The release workflow treats `npm/vize-wasm` as a generated artifact. This
/// script encapsulates the exact build steps needed to produce that artifact:
/// build the Rust crate for `wasm32-unknown-unknown`, run `wasm-bindgen`, and
/// then restore the checked-in `package.json` from `HEAD` so build tools do not
/// accidentally overwrite package metadata that should remain version-controlled.
import {
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/process",
  "moonbitlang/x@0.4.41/fs",
  "moonbitlang/x@0.4.41/sys",
}

///|
/// Main entry point for generating the publishable WASM package directory.
async fn run_app() -> Int {
  let cargo_exit = @process.run(
    "cargo",
    [
      "build",
      "--release",
      "-p",
      "vize_vitrine",
      "--no-default-features",
      "--features",
      "wasm",
      "--target",
      "wasm32-unknown-unknown",
    ],
  )
  if cargo_exit != 0 {
    println("Failed to build the WASM crate")
    return 1
  }

  let bindgen_exit = @process.run(
    "wasm-bindgen",
    [
      "target/wasm32-unknown-unknown/release/vize_vitrine.wasm",
      "--out-dir",
      "npm/vize-wasm",
      "--target",
      "web",
    ],
  )
  if bindgen_exit != 0 {
    println("Failed to run wasm-bindgen")
    return 1
  }

  let (restore_exit, restore_output) = @process.collect_stdout(
    "git",
    ["show", "HEAD:npm/vize-wasm/package.json"],
  )
  if restore_exit != 0 {
    println("Failed to restore npm/vize-wasm/package.json from HEAD")
    return 1
  }
  @fs.write_string_to_file("npm/vize-wasm/package.json", restore_output.text())
  0
}

///|
async fn main {
  @sys.exit(run_app())
}
