///|
import {
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x@0.4.41/fs" @xfs,
  "moonbitlang/x@0.4.41/path",
  "moonbitlang/x@0.4.41/sys",
}

///|
fn join_path(base : String, child : String) -> String {
  let path : @path.Path = base
  path.join(child).to_string()
}

///|
fn safe_path_exists(path : String) -> Bool {
  @xfs.path_exists(path)
}

///|
fn read_file_to_string(path : String) -> String? {
  try {
    Some(@xfs.read_file_to_string(path))
  } catch {
    _ => None
  }
}

///|
fn write_string_to_file(path : String, content : String) -> Bool {
  try {
    @xfs.write_string_to_file(path, content)
    true
  } catch {
    _ => false
  }
}

///|
fn find_repo_root(start : String) -> String? {
  let current : @path.Path = start
  let current_path = current.resolve().to_string()
  if safe_path_exists(join_path(current_path, "Cargo.toml")) &&
    safe_path_exists(join_path(current_path, "npm/vize/package.json")) {
    return Some(current_path)
  }
  let parent = current.dirname().to_string()
  if parent == current_path {
    None
  } else {
    find_repo_root(parent)
  }
}

///|
fn snapshot_json_body(snapshot : String) -> String? {
  guard snapshot.has_prefix("---\n") else { return None }
  let parts : Array[String] = snapshot
    .split("\n---\n")
    .map(StringView::to_string)
    .collect()
  guard parts.length() >= 2 else { return None }
  let body : Array[String] = []
  for i in 1..<parts.length() {
    body.push(parts[i])
  }
  Some(body.join("\n---\n"))
}

///|
fn collect_rule_names(value : Json) -> Array[String]? {
  guard value is Object(obj) else { return None }
  let rule_names = []
  for preset, entries in obj {
    guard entries is Array(items) else {
      println("Expected \{preset} rules to be an array")
      return None
    }
    for item in items {
      guard item is String(rule_name) else {
        println("Expected \{preset} rule name to be a string")
        return None
      }
      if rule_names.search(rule_name) is None {
        rule_names.push(rule_name)
      }
    }
  }
  rule_names.sort_by((a, b) => a.lexical_compare(b))
  Some(rule_names)
}

///|
fn generate_output(rule_names : Array[String]) -> String {
  let rule_entries = rule_names
    .map(name => "  " + Json::string(name).stringify() + ",")
    .join("\n")
  "// This file is generated by `moon run --target native - -- < tools/moon/scripts/generate_rule_types.mbtx`.\n" +
  "// Do not edit it by hand.\n\n" +
  "import type { RuleSeverity } from \"./core.js\";\n\n" +
  "export const LINT_RULE_NAMES = [\n" +
  rule_entries +
  "\n] as const;\n\n" +
  "export type LintRuleName = (typeof LINT_RULE_NAMES)[number];\n\n" +
  "export type LintRulesConfig = Partial<Record<LintRuleName, RuleSeverity>>;\n"
}

///|
fn run_app() -> Int {
  let repo_root = match @sys.get_env_var("VIZE_REPO_ROOT") {
    Some(value) => {
      let path : @path.Path = value
      path.resolve().to_string()
    }
    None =>
      match find_repo_root(@env.current_dir().unwrap_or(".")) {
        Some(path) => path
        None => {
          println("Failed to locate the repository root for generate_rule_types")
          return 1
        }
      }
  }
  let snapshot_path = join_path(
    repo_root,
    "crates/vize_patina/src/snapshots/vize_patina__preset__tests__lint_preset_rule_membership.snap",
  )
  let output_path = join_path(repo_root, "npm/vize/src/types/rules.ts")
  let snapshot = match read_file_to_string(snapshot_path) {
    Some(content) => content
    None => {
      println("Failed to read \{snapshot_path}")
      return 1
    }
  }
  let json_body = match snapshot_json_body(snapshot) {
    Some(body) => body
    None => {
      println("Invalid insta snapshot format for lint preset rule membership")
      return 1
    }
  }
  let parsed = try {
    @json.parse(json_body)
  } catch {
    _ => {
      println("Failed to parse lint preset snapshot JSON")
      return 1
    }
  }
  let rule_names = match collect_rule_names(parsed) {
    Some(names) => names
    None => return 1
  }
  if !write_string_to_file(output_path, generate_output(rule_names)) {
    println("Failed to write \{output_path}")
    return 1
  }
  0
}

///|
fn main {
  @sys.exit(run_app())
}
