///|
/// Publishes every package directory under a parent folder in deterministic order.
///
/// This script is primarily used for native platform packages generated by
/// NAPI-RS, where a single release job produces many leaf packages under
/// `npm/<package>/npm/*`. The script filters out non-package directories,
/// preserves a stable order for reproducibility, and delegates the actual
/// publish logic to `publish_npm_package.mbtx` so all robustness guarantees stay
/// centralized in one place.
import {
  "moonbitlang/core/env",
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/process",
  "moonbitlang/async@0.16.8/stdio",
  "moonbitlang/x@0.4.41/fs" @xfs,
  "moonbitlang/x@0.4.41/path",
  "moonbitlang/x@0.4.41/sys",
}

///|
/// Returns command-line arguments passed after the script name.
fn cli_args() -> Array[String] {
  let raw = @env.args()
  let args = []
  for i in 1..<raw.length() {
    args.push(raw[i])
  }
  args
}

///|
/// Resolves a path to an absolute normalized path string.
fn resolve_path(value : String) -> String {
  let path : @path.Path = value
  path.resolve().to_string()
}

///|
fn join_path(base : String, child : String) -> String {
  let path : @path.Path = base
  path.join(child).to_string()
}

///|
/// Quotes a single shell argument for the POSIX shell used in CI and tests.
///
/// This script delegates to `publish_npm_package.mbtx` by re-entering
/// `moon run -`, which keeps nested publishes from generating MoonBit build
/// artifacts under `tools/`. The delegation currently flows through `sh -c`
/// because the standard process helpers do not expose a direct stdin payload
/// channel for child processes.
fn shell_quote(value : String) -> String {
  "'" + value.replace_all(old="'", new="'\"'\"'") + "'"
}

///|
/// Builds a shell-safe nested `moon run -` command for one package publish.
fn child_publish_command(
  moon_bin : String,
  script_path : String,
  package_dir : String,
  forward_args : Array[String],
) -> String {
  let parts = [
    shell_quote(moon_bin),
    "run",
    "-q",
    "--target",
    "native",
    "-",
    "--",
    shell_quote(package_dir),
  ]
  for arg in forward_args {
    parts.push(shell_quote(arg))
  }
  parts.join(" ") + " < " + shell_quote(script_path)
}

///|
/// Reads a directory safely and returns an empty list on transient IO errors.
///
/// The workflow should fail later with a clear "no publishable directories"
/// message rather than crashing early on directory enumeration.
fn safe_read_dir(path : String) -> Array[String] {
  try {
    @xfs.read_dir(path)
  } catch {
    _ => []
  }
}

///|
fn safe_is_dir(path : String) -> Bool {
  try {
    @xfs.is_dir(path)
  } catch {
    _ => false
  }
}

///|
/// Returns whether a path exists without converting missing files into errors.
fn safe_path_exists(path : String) -> Bool {
  @xfs.path_exists(path)
}

///|
/// Resolves a binary name from the environment, mainly for test injection.
fn tool_bin(env_name : String, fallback : String) -> String {
  match @sys.get_env_var(env_name) {
    Some(value) if value != "" => value
    _ => fallback
  }
}

///|
/// Main entry point for publishing a directory of generated npm packages.
///
/// The script only forwards subdirectories that contain a `package.json`, which
/// prevents CI helper folders from being treated as publish targets. Each child
/// package is published serially so failures are attributed to a single package
/// and registry rate limits are less likely to be triggered.
async fn run_app() -> Int {
  let args = cli_args()
  if args.is_empty() {
    @stdio.stderr.write(
      "Usage: moon run --target native - -- <dir> [--provenance] [--ignore-failure] [--retries N] [--delay N] < tools/moon/scripts/publish_npm_package_dirs.mbtx\n",
    )
    return 1
  }

  let base_directory = resolve_path(args[0])
  let forward_args = []
  for i in 1..<args.length() {
    forward_args.push(args[i])
  }

  let current_dir = resolve_path(@env.current_dir().unwrap_or("."))
  let moon_bin = tool_bin("MOON_BIN", "moon")
  let script_path = join_path(
    current_dir,
    "tools/moon/scripts/publish_npm_package.mbtx",
  )
  let package_directories = []
  for entry_name in safe_read_dir(base_directory) {
    let package_dir = join_path(base_directory, entry_name)
    if safe_is_dir(package_dir) && safe_path_exists(join_path(package_dir, "package.json")) {
      package_directories.push(package_dir)
    }
  }
  package_directories.sort_by((a, b) => a.lexical_compare(b))
  if package_directories.is_empty() {
    @stdio.stderr.write("No publishable package directories were found in \{base_directory}\n")
    return 1
  }

  for package_dir in package_directories {
    println("Publishing \{package_dir}...")
    let exit_code = @process.run(
      "sh",
      ["-c", child_publish_command(moon_bin, script_path, package_dir, forward_args)],
      cwd=current_dir,
    )
    if exit_code != 0 {
      return exit_code
    }
  }
  0
}

///|
async fn main {
  @sys.exit(run_app())
}
