///|
/// Publishes the VS Code extension in a rerun-safe way.
///
/// Release retries are common when a tag is force-pushed to re-run a partially
/// completed workflow. npm packages and crates are already idempotent in this
/// repository, so this script applies the same principle to the VS Code
/// Marketplace publish step:
///
/// 1. Read the extension id and target version from `package.json`.
/// 2. Query Marketplace metadata through `vsce show --json`.
/// 3. Skip publish entirely when the exact version is already visible.
/// 4. Treat a non-zero `vsce publish` exit as success if the version becomes
///    visible immediately after the attempted publish.
import {
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/process",
  "moonbitlang/async@0.16.8/stdio",
  "moonbitlang/x@0.4.41/fs" @xfs,
  "moonbitlang/x@0.4.41/path",
  "moonbitlang/x@0.4.41/sys",
}

///|
struct ExtensionInfo {
  extension_id : String
  version : String
}

///|
fn cli_args() -> Array[String] {
  let raw = @env.args()
  let args = []
  for i in 1..<raw.length() {
    args.push(raw[i])
  }
  args
}

///|
fn resolve_path(value : String) -> String {
  let path : @path.Path = value
  path.resolve().to_string()
}

///|
fn read_package_json(path : String) -> Json? {
  try {
    Some(@json.parse(@xfs.read_file_to_string(path)))
  } catch {
    _ => None
  }
}

///|
fn extension_info_from_package_json(value : Json) -> ExtensionInfo? {
  guard value is Object(obj) else { return None }
  guard obj.get("publisher") is Some(String(publisher)) else { return None }
  guard obj.get("name") is Some(String(name)) else { return None }
  guard obj.get("version") is Some(String(version)) else { return None }
  guard publisher != "" && name != "" && version != "" else { return None }
  Some(ExtensionInfo::{ extension_id: publisher + "." + name, version })
}

///|
fn json_has_extension_version(value : Json, expected : String) -> Bool {
  guard value is Object(obj) else { return false }
  guard obj.get("versions") is Some(Array(versions)) else { return false }
  for item in versions {
    guard item is Object(version_obj) else { continue }
    if version_obj.get("version") is Some(String(version)) && version == expected {
      return true
    }
  }
  false
}

///|
async fn extension_version_is_visible(vp_bin : String, extension_id : String, version : String) -> Bool {
  let (exit_code, stdout, _) = @process.collect_output(
    vp_bin,
    ["dlx", "-p", "@vscode/vsce@^3.3.2", "vsce", "show", extension_id, "--json"],
  )
  if exit_code != 0 {
    return false
  }
  let body = stdout.text().trim()
  if body == "" {
    return false
  }
  let parsed = try {
    @json.parse(body)
  } catch {
    _ => return false
  }
  json_has_extension_version(parsed, version)
}

///|
async fn run_app() -> Int {
  let args = cli_args()
  if args.is_empty() || args.length() > 2 {
    println(
      "Usage: moon run --target native - -- <vsix-path> [package-json-path] < tools/moon/scripts/publish_vscode_extension.mbtx",
    )
    return 1
  }
  let package_json_path = if args.length() == 2 {
    resolve_path(args[1])
  } else {
    resolve_path("npm/vscode-vize/package.json")
  }
  let extension_info = match read_package_json(package_json_path) {
    Some(value) =>
      match extension_info_from_package_json(value) {
        Some(info) => info
        None => {
          @stdio.stderr.write("Failed to read extension metadata from \{package_json_path}\n")
          return 1
        }
      }
    None => {
      @stdio.stderr.write("Failed to read \{package_json_path}\n")
      return 1
    }
  }
  let vp_bin = match @sys.get_env_var("VP_BIN") {
    Some(value) if value != "" => value
    _ => "vp"
  }
  if extension_version_is_visible(
    vp_bin,
    extension_info.extension_id,
    extension_info.version,
  ) {
    println(
      "\{extension_info.extension_id} \{extension_info.version} is already published, skipping VS Code Marketplace publish.",
    )
    return 0
  }

  let tag = match @sys.get_env_var("NPM_TAG") {
    Some(value) if value != "" => value
    _ => "latest"
  }
  let publish_args = [
    "dlx",
    "-p",
    "@vscode/vsce@^3.3.2",
    "vsce",
    "publish",
    "--no-dependencies",
    "--packagePath",
    resolve_path(args[0]),
  ]
  if tag != "latest" {
    publish_args.push("--pre-release")
  }
  let exit_code = @process.run(vp_bin, publish_args)
  if exit_code == 0 {
    return 0
  }
  if extension_version_is_visible(vp_bin, extension_info.extension_id, extension_info.version) {
    println(
      "\{extension_info.extension_id} \{extension_info.version} was published despite a non-zero vsce publish exit.",
    )
    return 0
  }
  exit_code
}

///|
async fn main {
  @sys.exit(run_app())
}
