///|
import {
  "moonbitlang/core/env",
  "moonbitlang/x@0.4.41/fs" @xfs,
  "moonbitlang/x@0.4.41/path",
  "moonbitlang/x@0.4.41/sys",
}

///|
fn cli_args() -> Array[String] {
  let raw = @env.args()
  let args = []
  for i in 1..<raw.length() {
    args.push(raw[i])
  }
  args
}

///|
fn join_path(base : String, child : String) -> String {
  let path : @path.Path = base
  path.join(child).to_string()
}

///|
fn safe_read_dir(path : String) -> Array[String] {
  try {
    @xfs.read_dir(path)
  } catch {
    _ => []
  }
}

///|
fn safe_is_file(path : String) -> Bool {
  try {
    @xfs.is_file(path)
  } catch {
    _ => false
  }
}

///|
fn safe_remove_file(path : String) -> Unit {
  try {
    @xfs.remove_file(path)
  } catch {
    _ => ()
  }
}

///|
fn run_app() -> Int {
  let directories = cli_args()
  if directories.is_empty() {
    println(
      "Usage: moon run --target native - -- <dir> [dir...] < tools/moon/scripts/github/clean_node_binaries.mbtx",
    )
    return 1
  }
  for directory in directories {
    for entry in safe_read_dir(directory) {
      let entry_name = entry.to_string()
      let entry_path = join_path(directory, entry_name)
      if entry_name.has_suffix(".node") && safe_is_file(entry_path) {
        safe_remove_file(entry_path)
      }
    }
  }
  0
}

///|
fn main {
  @sys.exit(run_app())
}
