///|
import {
  "moonbitlang/core/env",
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/fs" @afs,
  "moonbitlang/x@0.4.41/fs" @xfs,
  "moonbitlang/x@0.4.41/path",
  "moonbitlang/x@0.4.41/sys",
}

///|
fn cli_args() -> Array[String] {
  let raw = @env.args()
  let args = []
  for i in 1..<raw.length() {
    args.push(raw[i])
  }
  args
}

///|
fn join_path(base : String, child : String) -> String {
  let path : @path.Path = base
  path.join(child).to_string()
}

///|
async fn run_app() -> Int {
  let directories = cli_args()
  if directories.is_empty() {
    println(
      "Usage: moon run --target native - -- <dir> [dir...] < tools/moon/scripts/github/clean_node_binaries.mbtx",
    )
    return 1
  }
  for directory in directories {
    for entry in @xfs.read_dir(directory) {
      let entry_name = entry.to_string()
      let entry_path = join_path(directory, entry_name)
      if entry_name.ends_with(".node") && @xfs.is_file(entry_path) {
        @afs.remove(entry_path)
      }
    }
  }
  0
}

///|
async fn main {
  @sys.exit(run_app())
}
