///|
import {
  "moonbitlang/core/env",
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/process",
  "moonbitlang/x@0.4.41/sys",
}

///|
fn cli_args() -> Array[String] {
  let raw = @env.args()
  let args = []
  for i in 1..<raw.length() {
    args.push(raw[i])
  }
  args
}

///|
async fn run_app() -> Int {
  let args = cli_args()
  if args.length() != 1 {
    println(
      "Usage: moon run --target native - -- <branch> < tools/moon/scripts/github/commit_vrt_snapshots.mbtx",
    )
    return 1
  }
  let branch = args[0]
  if @process.run("git", ["config", "user.name", "github-actions[bot]"]) != 0 {
    return 1
  }
  if @process.run(
    "git",
    ["config", "user.email", "github-actions[bot]@users.noreply.github.com"],
  ) != 0 {
    return 1
  }
  if @process.run("git", ["add", "playground/e2e/vrt/__snapshots__/"]) != 0 {
    return 1
  }
  let diff_exit = @process.run("git", ["diff", "--cached", "--quiet"])
  if diff_exit == 0 {
    println("No snapshot changes")
    return 0
  }
  if diff_exit != 1 {
    return diff_exit
  }
  if @process.run("git", ["commit", "-m", "chore: update VRT snapshots"]) != 0 {
    return 1
  }
  @process.run("git", ["push", "origin", "HEAD:" + branch])
}

///|
async fn main {
  @sys.exit(run_app())
}
