///|
import {
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/fs" @afs,
  "moonbitlang/x@0.4.41/fs" @xfs,
  "moonbitlang/x@0.4.41/path",
  "moonbitlang/x@0.4.41/sys",
}

///|
fn join_path(base : String, child : String) -> String {
  let path : @path.Path = base
  path.join(child).to_string()
}

///|
async fn copy_tree(source : String, destination : String) -> Unit {
  @afs.mkdir(destination, recursive=true, permission=0o755)
  for entry in @xfs.read_dir(source) {
    let entry_name = entry.to_string()
    let source_path = join_path(source, entry_name)
    let destination_path = join_path(destination, entry_name)
    if @xfs.is_dir(source_path) {
      copy_tree(source_path, destination_path)
    } else {
      @afs.write_file(destination_path, @afs.read_file(source_path), create=0o644)
    }
  }
}

///|
async fn main {
  copy_tree("artifacts/docs", "site")
  copy_tree("artifacts/playground", "site/play")
  copy_tree("artifacts/musea-examples", "site/musea-examples")
  @afs.write_file(
    "site/CNAME",
    @afs.read_file("playground/public/CNAME"),
    create=0o644,
  )
  @sys.exit(0)
}
