///|
import {
  "moonbitlang/core/env",
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/process",
  "moonbitlang/x@0.4.41/path",
  "moonbitlang/x@0.4.41/sys",
}

///|
fn cli_args() -> Array[String] {
  let raw = @env.args()
  let args = []
  for i in 1..<raw.length() {
    args.push(raw[i])
  }
  args
}

///|
fn resolve_path(value : String) -> String {
  let path : @path.Path = value
  path.resolve().to_string()
}

///|
fn release_dir(target : String) -> String {
  let base : @path.Path = "target"
  base.join(target).join("release").resolve().to_string()
}

///|
async fn run_app() -> Int {
  let args = cli_args()
  if args.length() != 3 {
    println(
      "Usage: moon run --target native - -- <target> <archive> <executable> < tools/moon/scripts/github/create_cli_archive.mbtx",
    )
    return 1
  }
  let cwd = release_dir(args[0])
  let archive_path = resolve_path(args[1])
  if args[1].ends_with(".zip") {
    return @process.run("7z", ["a", archive_path, args[2]], cwd=cwd)
  }
  @process.run("tar", ["-czvf", archive_path, args[2]], cwd=cwd)
}

///|
async fn main {
  @sys.exit(run_app())
}
