///|
import {
  "moonbitlang/async@0.16.8",
  "moonbitlang/async@0.16.8/fs" @afs,
  "moonbitlang/async@0.16.8/process",
  "moonbitlang/async@0.16.8/stdio",
  "moonbitlang/x@0.4.41/sys",
}

///|
fn last_lines(text : String, count : Int) -> String {
  let trimmed = text.trim_end(chars="\n")
  if trimmed == "" {
    return ""
  }
  let lines : Array[String] = trimmed.split("\n").map(StringView::to_string).collect()
  let start = if lines.length() > count { lines.length() - count } else { 0 }
  let summary_lines : Array[String] = []
  for i in start..<lines.length() {
    summary_lines.push(lines[i])
  }
  summary_lines.join("\n")
}

///|
async fn run_app() -> Int {
  let summary_path = match @sys.get_env_var("GITHUB_STEP_SUMMARY") {
    Some(path) if path != "" => path
    _ => {
      println("GITHUB_STEP_SUMMARY is not set")
      return 1
    }
  }
  let (exit_code, stdout_data, stderr_data) = @process.collect_output(
    "cargo",
    ["run", "-p", "vize_test_runner", "--bin", "coverage", "--release"],
  )
  let stdout = stdout_data.text()
  let stderr = stderr_data.text()
  if stdout != "" {
    @stdio.stdout.write(stdout)
  }
  if stderr != "" {
    @stdio.stderr.write(stderr)
  }
  if exit_code != 0 {
    return exit_code
  }
  @afs.write_file("coverage-report.txt", stdout, create=0o644)
  let summary = last_lines(stdout, 7)
  let summary_text = if summary == "" {
    "### Coverage Summary\n\n"
  } else {
    "### Coverage Summary\n" + summary + "\n"
  }
  @afs.write_file(
    summary_path,
    summary_text,
    append=true,
    create=0o644,
    truncate=false,
  )
  0
}

///|
async fn main {
  @sys.exit(run_app())
}
